{
  "name": "pageobjects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^5.18.2",
    "@wdio/local-runner": "^5.18.2",
    "@wdio/mocha-framework": "^5.16.15",
    "@wdio/spec-reporter": "^5.16.11",
    "@wdio/sync": "^5.17.0",
    "chromedriver": "^79.0.0",
    "wdio-chromedriver-service": "^5.0.2"
  },
  "dependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.6.1",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.0",
    "@babel/register": "^7.4.4"
  }
}
